log4j.logger.main=INFO, console, error, info, fatal
log4j.logger.data=ERROR, data

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=TRACE
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Append=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%t|%l|%C::%M|%m%n
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%m%n

log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Threshold=TRACE
log4j.appender.info.File=./log/info.log
log4j.appender.info.DatePattern='.'yyyyMMdd.HH
log4j.appender.info.Append=true
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.File=./log/error.log
log4j.appender.error.DatePattern='.'yyyyMMdd
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%t|%l|%C::%M|%m%n

log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal.Threshold=FATAL
log4j.appender.fatal.File=./log/fatal.log
log4j.appender.fatal.DatePattern='.'yyyyMMdd
log4j.appender.fatal.ImmediateFlush=true
log4j.appender.fatal.Append=true
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%t|%l|%C::%M|%m%n

log4j.appender.data=org.apache.log4j.DailyRollingFileAppender
log4j.appender.data.Threshold=INFO
log4j.appender.data.File=./log/data.log
log4j.appender.data.DatePattern='.'yyyyMMdd
log4j.appender.data.Append=true
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%m%n
